# Earnalyzer

./: Jenkinsfile  Procfile  README.md  executer.bat  pom.xml  system.properties
src/main/java/org/example/: BinanceWebDriving.java  CROWebDriving.java  Calculator.java  CryptoValueFetcher.java  Executer.java  Main.java
src/main/java/org/example/controllers/: IndexController.java
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/js/: showTable.js
